{
  "name": "grunt-csssplit",
  "description": "IE Sucks. Who knew?",
  "version": "0.1.1",
  "homepage": "https://bitbucket.org/projectcollins/grunt-csssplit",
  "author": {
    "name": "Andrew Smith",
    "email": "andy@robotlovesyou.com"
  },
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/projectcollins/grunt-csssplit.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/projectcollins/grunt-csssplit/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://bitbucket.org/projectcollins/grunt-csssplit/raw/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt": "~0.4.0",
    "grunt-mocha-test": "~0.10.2",
    "chai": "~1.9.1",
    "sinon": "~1.9.1",
    "sinon-chai": "~2.5.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "css-parse": "~1.7.0",
    "css-stringify": "~1.4.1",
    "lodash": "~2.4.1"
  }
}
